<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration:none;
        }
        .content{
            position:relative;
        }
        .content img {
            width: 100%;
        }

        .bottom-btn {
            position: fixed;
            height: 64px;
            width: 100%;
            text-align: center;
            background: #2F9F79;
            bottom: 0px;
            opacity: 0.8;
             padding--top: 60px;
        }
        .bottom-btn a{
            line-height: 64px;
            
            font-family: "STHeiti","STKaiti","Microsoft YaHei";
            color: #fff;
            font-size: 24px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="images/13151546.png" alt="">
        <div class="bottom-btn">
            <a href="dr.html">开始测试</a>
        </div>
    </div>
</body>

</html>